{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "packages/agentsmd-validator/CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "packages/agentsmd-validator"
      }
    ],
    [
      "@semantic-release/github"
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["packages/agentsmd-validator/package.json", "packages/agentsmd-validator/CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
